{"flutter":{"platforms":{"android":{"default":{"projectId":"tasks-90882","appId":"1:1021483126335:android:5ec77abc06dfa5f9d2728a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasks-90882","configurations":{"android":"1:1021483126335:android:5ec77abc06dfa5f9d2728a"}}}}}}